.headerContainer {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 40px
}


.logoSection {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logoSection img {
    width: 60px;
    height: 60px;
}

.logoSection a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-weight: bold
}

.headerContentBox {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.headerNavigation {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}

.headerContentBox button {
    font-weight: bold;
}

.headerMenu a {
    display: block;
    position: relative;
    padding: 0.2em 0;
    text-decoration: none;
    color: #fff;
}

/* Fade in */
.headerMenu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background: linear-gradient(260deg, #2a1454 0%, #8750f7 100%);
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}

.headerMenu a:hover::after,
.headerMenu a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
}


/*XS*/
@media (min-width: 0px) {
    .mobileMenuDrawer {
        background: #422179;
        width: 300px;
        height: 100vh;
    }
    .menuIcon {
        color: #fff;
        font-size: 50px !important;
        transition: transform 0.9s ease; /* Add transition for smooth animation */
    }


}
/*SM*/
@media (max-width: 600px) {
    .logoSection a {
        display: none;
    }
}

/*MD*/
@media (min-width: 900px) {

}
/*MD*/
@media (max-width: 900px) {
    .headerNavigation {
        display: none;
    }
}

@media (min-width: 900px) {
    .mobileMenu {
    display: none;
    }

}

